<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- imports the saveAs function -->
    <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.2/dist/FileSaver.min.js"></script>

    <title>Assignment</title>
  </head>
  <body>
    <h1 id="heading">Image Label App</h1>
    <div class="container">
      <div class="btn-container">
        <button id="save-btn" class="save-btn">Save Coordinates</button>
        <button id="upload-btn" class="upload-btn">Upload Image</button>
      </div>

      <div class="canvas-container">
        <canvas id="image-canvas" width="500" height="500"></canvas>
      </div>
    </div>
  </body>
</html>

<script src="module.js"></script>
<script src="App.js"></script>
