body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: lightgray;
}

#heading {
  font-size: 2.5em;
  text-align: center;
  font-weight: bold;
  position: fixed; /* changed from absolute */
  letter-spacing: 3px;
  padding: 20px 0;
  top: 0; /* changed from 50% */
  left: 50%;
  transform: translate(-50%, 0); /* changed from -50% */
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
}

.btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  justify-content: space-between;
}

.upload-btn,
.save-btn {
  padding: 15px 30px;
  font-size: 20px;
  background-color: #048509;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.upload-btn:hover,
.save-btn:hover {
  background-color: #309b34;
}

.canvas-container {
  margin-top: 50px;
  align-self: center;
}

#image-canvas {
  width: 500px;
  height: 500px;
}

#alertBox {
  position: fixed;
  bottom: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
}
